{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.19.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.0",
    "@prisma/client": "^6.19.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "dotenv": "^17.2.3",
    "zod": "^4.1.12"
  }
}
